# CIT365-W2023-RaleighPerry

./: LICENSE
BookStoreApi/: BookStoreApi.sln  Program.cs  WeatherForecast.cs
BookStoreApi/Controllers/: WeatherForecastController.cs
BookStoreApi/Properties/: launchSettings.json
BooksData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8817306835013247652.wt  collection-2--8817306835013247652.wt  index-1--8817306835013247652.wt  index-3--8817306835013247652.wt  sizeStorer.wt
BooksData/diagnostic.data/: metrics.2023-03-17T03-53-48Z-00000  metrics.2023-03-17T03-58-01Z-00000
MathQuiz/: Form1.Designer.cs  Form1.cs  MathQuiz.csproj  MathQuiz.sln  Program.cs
MathQuiz/Properties/: AssemblyInfo.cs
MegaDesk-Raleigh/: AddQuote.Designer.cs  AddQuote.cs  AddQuote.resx  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MegaDesk-Raleigh.csproj  MegaDesk-Raleigh.sln  Program.cs  SearchQuotes.Designer.cs  SearchQuotes.cs  SurfaceMaterial.cs  ViewAllQuotes.Designer.cs  ViewAllQuotes.cs
MegaDesk-Raleigh/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20230304183109_InitialCreate.Designer.cs  20230304200201_Rating.Designer.cs  20230304232754_ImageFile.Designer.cs  20230304232754_ImageFile.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MyFirstConsoleApplication/: MyFirstConsoleApplication.csproj  MyFirstConsoleApplication.sln  Program.cs
MyFirstConsoleApplication/Properties/: AssemblyInfo.cs
MyMauiApp/: MyMauiApp.csproj  MyMauiApp.sln
MyScriptureJournal/: MyScriptureJournal.csproj  MyScriptureJournal.sln  Program.cs  appsettings.json
MyScriptureJournal/Data/: IScriptureRepository.cs  ScriptureContext.cs  ScriptureRepository.cs  SeedData.cs
MyScriptureJournal/Data/Models/: ScriptureEntry.cs
MyScriptureJournal/Migrations/: 20230218232229_InitialCreate.Designer.cs  20230218232229_InitialCreate.cs  20230219032919_ModifiedModel.Designer.cs  20230219032919_ModifiedModel.cs  ScriptureContextModelSnapshot.cs
MyScriptureJournal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MyScriptureJournal/Pages/Scriptures/: AddScriptureEntry.cshtml  AddScriptureEntry.cshtml.cs  DisplayScriptureEntry.cshtml  DisplayScriptureEntry.cshtml.cs  EditScriptureEntry.cshtml  EditScriptureEntry.cshtml.cs  ViewAllScriptureEntries.cshtml  ViewAllScriptureEntries.cshtml.cs
MyScriptureJournal/Pages/Shared/: _Layout.cshtml
MyScriptureJournal/Properties/: launchSettings.json
MyScriptureJournal/wwwroot/css/: site.css
Phoneword/: MainPage.xaml.cs  Phoneword.csproj  Phoneword.sln
RaleighUniversity/: PaginatedList.cs  Program.cs  RaleighUniversity.sln  Startup.cs  appsettings.json
RaleighUniversity/Controllers/: HomeController.cs  StudentsController.cs
RaleighUniversity/Data/: DbInitializer.cs  SchoolContext.cs
RaleighUniversity/Migrations/: 20230311065214_InitialCreate.Designer.cs  20230311065214_InitialCreate.cs  20230311070533_MaxLengthOnNames.Designer.cs  20230311070533_MaxLengthOnNames.cs  20230311070725_ColumnFirstName.Designer.cs  20230311070725_ColumnFirstName.cs  20230311072454_ComplexDataModel.Designer.cs  20230311072454_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
RaleighUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
RaleighUniversity/Properties/: launchSettings.json
RaleighUniversity/Views/: _ViewImports.cshtml
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln
RazorPagesMovie/Migrations/: 20230208030331_InitialCreate.Designer.cs  20230208042754_Rating.Designer.cs  20230208043403_New_DataAnnotations.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Properties/: launchSettings.json
TimedMathQuiz/: TimedMathQuiz.sln
TimedMathQuiz/TimedMathQuiz/: Form1.Designer.cs  Form1.cs  (+1 more)
(+16 files in other folders)
